WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" 
        Title="The Greatest App Ever" Height="450" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="28" 
                   FontWeight="Black"
                   Text="Potato farm"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 10"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="What is your name? Tell me."
                   Margin="0 0 7 0"/>
        <TextBox x:Name="firstNameText" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Width="150"/>
        <Button x:Name="submitButton"
                Content="Run Me"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10" Click="submitButton_Click"/>
        <ComboBox x:Name="myComboBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
