WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" 
        Title="The Greatest App Ever" Height="450" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="28" 
                   FontWeight="Black"
                   Text="Potato farm"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 10"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="First name"
                   Margin="0 5 7 0"/>
        <TextBox x:Name="firstNameText" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Width="150"
                 Margin="0 5 0 0"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="Last name"
                   Margin="0 5 7 0"/>
        <TextBox x:Name="lastNameText" 
                 Grid.Column="2"
                 Grid.Row="3"
                 Width="150"
                 Margin="0 5 0 0"/>
        <ComboBox x:Name="myComboBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn.shopify.com/s/files/1/0011/0552/articles/RCF_blog_1600x.jpg" Width="40" Height="40" />
                        <TextBlock Text="{Binding FullName}" Margin="5 10 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton"
                  Content="Run Me"
                  Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0" Click="submitButton_Click"/>
        <Image Grid.Row="1" 
                   Grid.Column="4" 
                   Grid.RowSpan="6" 
                   Source="https://image.petmd.com/files/styles/863x625/public/orange-tabby-kitten-walking-across-floor.jpg"
                   Margin="15 0 0 0 "
               />
        
        

    </Grid>
</Window>
